{
  "name": "Ubuntu Cloud PC",
  "short_name": "Cloud PC",
  "description": "Ubuntu 24.04 LTS Workstation for Mobile and Web",
  "start_url": "vnc.html?autoconnect=true&resize=remote&reconnect=true&path=websockify",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#11111b",
  "theme_color": "#181825",
  "icons": [
    {
      "src": "app/images/icons/novnc-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
